{
  "name": "Pinokio",
  "version": "2.0.2",
  "homepage": "https://pinokio.computer",
  "description": "pinokio",
  "main": "main.js",
  "email": "cocktailpeanuts@proton.me",
  "author": "https://twitter.com/cocktailpeanut",
  "scripts": {
    "start": "electron .",
    "pack": "./node_modules/.bin/electron-builder --dir",
    "dist": "npm run monkeypatch && export SNAPCRAFT_BUILD_ENVIRONMENT=host && export SNAP_DESTRUCTIVE_MODE='true' && ./node_modules/.bin/electron-builder -mwl && npm run zip",
    "zip": "node script/zip",
    "monkeypatch": "cp temp/yarn.js node_modules/app-builder-lib/out/util/yarn.js && cp temp/rebuild.js node_modules/@electron/rebuild/lib/src/rebuild.js",
    "postinstall": "npm run monkeypatch && ./node_modules/.bin/electron-builder install-app-deps"
  },
  "build": {
    "appId": "computer.pinokio",
    "asarUnpack": [
      "node_modules/7zip-bin/**/*",
      "node_modules/sweetalert2/**/*",
      "node_modules/node-pty-prebuilt-multiarch-cp/**/*"
    ],
    "extraResources": [
      "./script/**"
    ],
    "protocols": [
      {
        "name": "pinokio",
        "schemes": [
          "pinokio"
        ]
      }
    ],
    "dmg": {
      "background": "./assets/background.png",
      "contents": [
        {
          "x": 130,
          "y": 250
        },
        {
          "x": 410,
          "y": 80,
          "type": "file",
          "path": "./script/patch.command"
        },
        {
          "x": 410,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "category": "utility",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "maintainer": "Cocktail Peanut <cocktailpeanuts@proton.me>",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "license": "MIT",
  "dependencies": {
    "electron-alert": "^0.1.20",
    "electron-store": "^8.1.0",
    "electron-window-state": "^5.0.3",
    "pinokiod": "^2.0.2"
  },
  "devDependencies": {
    "@electron/rebuild": "3.2.10",
    "electron": "^23.1.2",
    "electron-builder": "^24.0.0"
  }
}
